body {
  font-family: 'Arial', sans-serif;
  background-color: #1a1a1a;
  color: #ffffff;
}

h2, h3 {
  text-align: center;
  color: #e74c3c;
  margin-bottom: 20px;
}

.menu {
  background-color: #2c2c2c;
  border: 2px solid #e74c3c;
  border-radius: 8px;
  padding: 20px;
  margin: 0 auto;
  width: 60%;
}

.menu h1 {
  text-align: center;
  color: #e74c3c;
  margin-bottom: 20px;
}

.menu ul {
  list-style: none;
  padding: 0;
}

.menu ul li {
  padding: 10px 0;
}

.nav {
  background-color: #e74c3c;
  padding: 15px;
  text-align: center;
}

.barra {
  display: inline-block;
  padding: 0;
}

.barra li {
  display: inline;
  margin-right: 20px;
}

.barra li a {
  color: #ffffff;
  text-decoration: none;
}

.inicio {
  background-color: #333333;
  border: 2px solid #e74c3c;
  border-radius: 10px;
  padding: 30px;
  margin: 30px auto;
  width: 60%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.inicio h1 {
  color: #e74c3c;
  margin-bottom: 15px;
}

.inicio h4 {
  color: #e74c3c;
  margin-top: 15px;
  margin-bottom: 25px;
}

.inicio p {
  text-align: justify;
  margin: 0 auto;
}

.pizza {
  background-color: #2c2c2c;
  border: 2px solid #e74c3c;
  border-radius: 10px;
  padding: 30px;
  margin: 30px auto;
  width: 60%;
  display: flex;
  align-items: center;
}

.pizza h3 {
  color: #e74c3c;
  margin-bottom: 15px;
  flex-shrink: 0;
  width: 30%;
}

.pizza img {
  border-radius: 8px;
  width: 200px;
  height: 200px;
  margin-right: 20px;
  flex-shrink: 0;
  flex-grow: 0;
}

.pizza p {
  margin-bottom: 15px;
  flex-grow: 1;
}

.pizza ul {
  list-style: circle;
}

form {
  background-color: #2c2c2c;
  border: 2px solid #e74c3c;
  border-radius: 10px;
  padding: 30px;
  margin: 30px auto;
  width: 60%;
}

form input {
  width: 100%;
  padding: 15px;
  margin-bottom: 15px;
  border: 2px solid #e74c3c;
  border-radius: 8px;
  background-color: #333333;
  color: #ffffff;
}

button[type="submit"] {
  background-color: #e74c3c;
  color: #ffffff;
  padding: 15px 25px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #c0392b; 
}
