<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/estilos.css">
    <title>PIZZERIA</title>
</head>
<body>
    <h2>Bienvenidos!!</h2>
    <h3>A la pizzeria exotica</h3>

    <div class="menu">
        <h1>Menu</h1>
        <ul>
            <li>Pizza de queso</li>
            <li>Pizza de peperoni</li>
            <li>Pizza Hawaiana</li>
            <li>Pizza Exotica</li>
        </ul>
    </div>
    <div class="nav">
        <nav>
            <ul class="barra">
                <li><a href="#1">Inicio</a></li>
                <li><a href="#2">Pizzas</a></li>
                <li><a href="#3">Contacto</a></li>
            </ul>
        </nav>
    </div>
    <secttion id="1">
        <div class="inicio">
            <h1>Pizzeria Exotica</h1>
            <p>Contamos con 4 especialidades, nos ubicamos en calle</p>
            <p>central numero 45, entre la avenida y el parque central</p>
            <p>contamos con instalaciones muy higienicas, y con espacios</p>
            <p>recreativos, para niños, ven y prueba nuestra especialidad</p>
            <h4>PIZZA EXOTICA...!!!</h4>
        </div>
    </secttion>
    <secttion id="2">
        <div class="pizza">
            <h3>PIZZA DE QUESO</h3>
            <img src="IMG/QUESO.JPG" alt="">
            <p>INGREDIENTES:
                <ul>
                    <li>QUESO MOZZARELLA</li>
                    <li>QUESO PARMESANO</li>
                    <li>QUESO CHEDAR</li>
                    <li>QUESO GOUDA</li>
                    <li>PRECIO: $100.00</li>
                </ul>
            </p>
        </div>
        <div class="pizza">
            <h3>PIZZA DE PEPERONI</h3>
            <img src="IMG/PEPERONI.JPG" alt="">
            <p>INGREDIENTES:
                <ul>
                    <li>ORILLA CRUJIENTE</li>
                    <li>QUESO PARMESANO</li>
                    <li>ORILLA RELLENA</li>
                    <li>PEPERONI</li>
                    <li>PRECIO: $120.00</li>
                </ul>
            </p>
        </div class="pizza">
        <div class="pizza">
            <h3>PIZZA HAWAIANA</h3>
            <img src="IMG/HAWAIANA.JPG" alt="">
            <p>INGREDIENTES:
                <ul>
                    <li>QUESO PARMESANO ESPOLVOREADO</li>
                    <li>PIÑA EN TROZOS</li>
                    <li>SALSAS DE PIÑA</li>
                    <li>JAMON</li>
                    <li>PRECIO: $150.00</li>
                </ul>
            </p>
        </div>
        <div class="pizza">
            <h3>PIZZA DE DON CANGREJO</h3>
            <img src="IMG/CANGREJO.JPG" alt="">
            <p>INGREDIENTES:
                <ul>
                    <li>CAMARONES</li>
                    <li>SALSA TABASQUEÑA</li>
                    <li>CARNE DE CANGREJO</li>
                    <li>ORILLA RELLENA DE QUESO</li>
                    <li>PRECIO:$180.00</li>
                </ul>
            </p>
            
        </div>
    </secttion>
    <secttion id="3">
        <div>
            <form>
                <div class="container">
                    <input type="text" placeholder="NOMBRE">
                </div>
                <div class="container">
                    <input type="text" placeholder="APELLIDO">
                </div>
                <div class="container">
                    <input type="text" placeholder="TEL">
                </div>
                <div class="container">
                    <input id="dic" type="text" placeholder="DIRECCION">
                </div>
                <button type="submit">ENVIAR</button>
            </form>
        </div>
    </secttion>
</body>
</html>